article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightskyblue
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
    margin-left: -0.5em

.editor
  min-height: 300px
.image, .form-group, .form-control
  margin-bottom: 1em
article.comment
  border-bottom: 1px solid lightskyblue
  margin-bottom: 1em
  padding: 1em 0
